{
  "name": "@nexus/app-chrome-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "check": "node scripts/check-extension-files.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
